<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hostal Los Caimanes</title>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
  </head>

<body>
    <script src="js/bootstrap.bundle.min.js"></script>

        <header>
            <br>
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Menú</button>

                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">¡Bienvenido!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body">
                         <ul>
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="hotel.html">Hoteles</a></li>
                            <li class="nav-item"><a class="nav-link" href="tipoCuartos.html">Tipos de Habitaciones</a></li>
                            <li class="nav-item"><a class="nav-link" href="acomodaciones.html">Acomodaciones</a></li>
                        </ul>
                    </div>
             </div>
            
                 <div class="subtituloadmin">
                        <h2>Panel de Administración</h2>
                        <img src="logo.jpg" alt="Logo">
                    </div>
        </header>

        <main> </main>

        <footer>
            <p class="copyright">&copy Copyright SOFT - 2022</p>
        </footer>
	</body>
</html>